{
  "name": "goelev8-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "GoElev8.ai multi-tenant client portal",
  "scripts": {
    "setup:stripe": "node scripts/setup-stripe.mjs",
    "setup:twilio": "node scripts/setup-twilio.mjs",
    "onboard": "node scripts/onboard-client.mjs",
    "icons": "node scripts/generate-icons.mjs"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "google-auth-library": "^10.6.2",
    "stripe": "^16.0.0",
    "twilio": "^5.3.0",
    "web-push": "^3.6.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
